"palabra"	"valor"
"abandonado"	-2
"abandonar"	-2
"abordo"	1
"aborrecer"	-3
"aborrecible"	-3
"aborrecimiento"	-3
"abrazar"	1
"abrazo"	2
"absorbido"	1
"absorto"	1
"aburrido"	-2
"abuso"	-3
"abusón"	-2
"accidental"	-2
"accidentalmente"	-2
"accidente"	-2
"acecho"	-1
"aceptado"	-1
"aceptar"	1
"acordar"	1
"activo"	1
"acuchillar"	-2
"acuerdo"	1
"acusación"	-2
"acusado"	-2
"acusando"	-2
"adecuado"	1
"admirar"	3
"admitir"	-1
"adoptar"	1
"adorable"	3
"adorar"	3
"advertencia"	-3
"advertir"	-2
"afecto"	3
"afición"	2
"afligido"	-1
"afortunado"	2
"agonizante"	-3
"agotado"	-2
"agradable"	2
"agradecido"	2
"agravado"	-2
"agravante"	-2
"agresión"	-2
"agresivo"	-2
"aguante"	2
"ahogado"	-1
"ahogarse"	-2
"airado"	-3
"aislado"	-1
"alabado"	3
"alabanza"	3
"alarma"	-2
"alegre"	2
"alegría"	3
"alentar"	2
"alerta"	-1
"alicaído"	-2
"alienación"	-2
"aliviando"	2
"amable"	3
"amargamente"	-2
"ambicioso"	2
"amenaza"	-2
"amenazante"	-2
"amenazar"	-2
"amistoso"	2
"amor"	3
"amoroso"	2
"ampliar"	1
"angustia"	-2
"angustiado"	-2
"angustioso"	-2
"anhelo"	-1
"animosidad"	-2
"ansiedad"	-2
"ansioso"	-2
"antagónico"	-2
"anticipación"	1
"apaciguar"	2
"aparejo"	-1
"apasionado"	2
"apatía"	-3
"apático"	-3
"aplastado"	-2
"aplastante"	-1
"aplastar"	-1
"aplausos"	2
"aplazar"	-1
"apocalíptico"	-2
"apoyado"	2
"apoyo"	1
"apreciación"	2
"apreciar"	2
"aprensivo"	-2
"aprobación"	2
"aptitud"	1
"ardiente"	1
"arrastrar"	-1
"arrepentido"	-2
"arrestar"	-2
"arrogante"	-2
"arruinado"	-2
"asco"	-3
"asegurar"	1
"asesinato"	-2
"asesino"	-2
"asombrar"	2
"asqueroso"	-3
"asustado"	-2
"atacar"	-1
"ataque"	-1
"aterrorizar"	-3
"atracción"	2
"atractivo"	1
"atrevido"	2
"atropello"	-3
"aturdido"	-2
"audaz"	2
"aumentado"	1
"aumentar"	1
"ausente"	-1
"autor"	-2
"autoridad"	1
"avanzado"	1
"aventuras"	2
"aventurero"	2
"avergonzado"	-2
"avergonzar"	-2
"aversión"	-2
"ávido"	2
"barras"	-2
"barrera"	-2
"bastardo"	-5
"batalla"	-1
"bella"	1
"bendecir"	2
"bendición"	3
"beneficio"	2
"beso"	2
"bienes"	2
"bienvenida"	2
"bizarro"	2
"bloque"	-1
"boicot"	-2
"boicotear"	-2
"bomba"	-1
"bondad"	3
"bonito"	2
"brillante"	4
"brillo"	1
"broma"	2
"bruto"	-2
"bueno"	3
"burlón"	-2
"burro"	-4
"cadáver"	-1
"calambre"	-1
"calamitoso"	-3
"calma"	2
"calmante"	3
"calmar"	3
"cancelar"	-1
"cáncer"	-1
"cansado"	-2
"caos"	-2
"caótico"	-2
"capacidad"	2
"capaz"	1
"caprichoso"	1
"carga"	-2
"castigado"	-2
"castigar"	-2
"catástrofe"	-3
"cauteloso"	-1
"celebrando"	3
"célebre"	3
"celestial"	4
"celoso"	-2
"censor"	-2
"ceñudo"	-1
"chispa"	1
"chiste"	2
"chocar"	-1
"choque"	-2
"chupar"	-3
"ciego"	-1
"cínico"	-2
"claridad"	2
"clase"	2
"cobarde"	-2
"codicia"	-3
"codicioso"	-2
"colapso"	-2
"colisión"	-2
"combate"	-1
"comedia"	1
"cometer"	1
"comodidad"	2
"compasivo"	2
"competente"	2
"competitivo"	2
"complaciente"	-2
"comprensivo"	2
"comprometido"	1
"conceder"	1
"concedido"	1
"condenación"	-2
"condenado"	-2
"condenar"	-2
"confianza"	1
"conflicto"	-2
"confundir"	-2
"consentimiento"	2
"conspiración"	-3
"constreñido"	-2
"contagio"	-2
"contagioso"	-1
"contaminar"	-2
"contencioso"	-2
"contendiendo"	-1
"contento"	3
"contradictorio"	-2
"contratar"	1
"convencer"	1
"convencido"	-1
"convenido"	1
"coraje"	2
"cordial"	3
"cortar"	-1
"corte"	-1
"cortejar"	3
"cortés"	2
"cortesía"	2
"costoso"	-2
"creados"	1
"creativo"	2
"crecimiento"	2
"crédulo"	-2
"crimen"	-3
"criminal"	-3
"crisis"	-3
"crítica"	-2
"criticar"	-2
"crítico"	-2
"cruel"	-3
"crueldad"	-3
"cucharada"	3
"cuestionable"	-2
"cuidado"	2
"cuidadosamente"	2
"cuidadoso"	2
"culo"	-4
"culpa"	-2
"culpable"	-3
"culpar"	-2
"cumplir"	2
"cuota"	1
"daño"	-2
"débil"	-2
"debilidad"	-2
"decepción"	-2
"decepcionado"	-2
"decepcionante"	-2
"decepcionar"	-2
"decisivo"	1
"defecto"	-2
"defensor"	2
"déficit"	-2
"degradar"	-2
"dejar"	-1
"deleite"	3
"delincuente"	-2
"delito"	-3
"demanda"	-1
"demente"	-2
"demostración"	-1
"denunciar"	-2
"deprimente"	-2
"deprimido"	-2
"derecho"	1
"derrotado"	-2
"desafiante"	-1
"desafío"	-1
"desahucio"	-1
"desalentado"	-2
"desalojo"	-1
"desaparecer"	-1
"desaprovechado"	-2
"desastre"	-2
"desastroso"	-3
"desatendido"	-2
"descalificado"	-2
"descartado"	-1
"descartes"	-1
"desconfianza"	-3
"desconsiderado"	-2
"desconsolado"	-2
"descorazonado"	-2
"descreer"	-2
"descuento"	-1
"descuidado"	-2
"descuido"	-2
"desdén"	-2
"desdeñoso"	-2
"deseable"	2
"deseoso"	2
"desesperación"	-2
"desesperado"	-3
"desgarrado"	-2
"deshonesto"	-2
"deshonrado"	-2
"desigual"	-1
"desinformado"	-2
"desmoralizado"	-2
"desorganización"	-2
"desorganizado"	-2
"despectivo"	-2
"despotricar"	-3
"desprecio"	-2
"despreocupado"	-2
"desterrar"	-1
"destrozado"	-2
"destrucción"	-3
"destructivo"	-3
"destruido"	-3
"destruyendo"	-3
"desventaja"	-2
"detención"	-2
"detener"	-2
"determinado"	2
"deuda"	-2
"devastador"	-2
"devastar"	-2
"diamante"	1
"dichoso"	3
"difamatorio"	-2
"difícil"	-1
"difiriendo"	-1
"digno"	2
"dilema"	-1
"dimitir"	-1
"dios"	1
"discordia"	-2
"disculpa"	-1
"disculparse"	-1
"disfrazado"	-1
"disfrazar"	-1
"disfrutando"	2
"disfrutar"	2
"disgustado"	-2
"disgusto"	-2
"disparar"	-1
"disparate"	-2
"disparo"	-2
"disposición"	2
"disputa"	-2
"distorsionado"	-2
"distracción"	-2
"distraer"	-2
"distraído"	-2
"diversión"	3
"divertido"	3
"divertir"	3
"dolor"	-2
"dolorido"	-2
"ducha"	-3
"duda"	-1
"dudando"	-1
"dudoso"	-1
"dulce"	2
"eficaz"	2
"egoísmo"	-3
"egoísta"	-3
"elegante"	2
"elogiar"	2
"embarazoso"	-2
"embellecer"	3
"embrujado"	-2
"emergencia"	-2
"emoción"	3
"emocionado"	3
"emocionante"	3
"empeoramiento"	-3
"empequeñecer"	-2
"empollando"	-2
"emprendedor"	1
"encantado"	2
"Encantado"	3
"encantador"	3
"encanto"	3
"encarcelado"	-2
"endoso"	2
"enemigo"	-2
"energético"	2
"enérgico"	2
"enfermedad"	-2
"enfermo"	-2
"engañado"	-3
"engañar"	-2
"engaño"	-2
"engañoso"	-3
"enjuiciamiento"	-1
"enjuiciar"	-1
"enojado"	-3
"enorme"	1
"ensordecedor"	-1
"entretenido"	2
"entumecido"	-1
"envenenado"	-2
"envenenar"	-2
"envidioso"	-2
"equivocado"	-2
"erróneo"	-2
"error"	-2
"erupción"	-2
"escándalo"	-3
"escandaloso"	-3
"escape"	-1
"escarnio"	-2
"escasez"	-2
"escepticismo"	-2
"escéptico"	-2
"esclavitud"	-3
"esclavizado"	-2
"esclavizar"	-2
"espantado"	-2
"espantoso"	-2
"especulativo"	-2
"esperanza"	2
"esperanzado"	2
"esperanzas"	2
"esperar"	-1
"espinoso"	-2
"espíritu"	1
"espléndido"	3
"esquivando"	-2
"estable"	2
"estereotipo"	-2
"esteriotipado"	-2
"estímulo"	1
"estragos"	-2
"estrangulación"	-2
"estridente"	-2
"estupendo"	4
"estúpido"	-2
"ético"	2
"evitar"	-1
"exagerado"	-2
"exagerar"	-2
"exaltado"	3
"excelencia"	3
"excelente"	3
"excepcional"	5
"excitar"	3
"excluidos"	-2
"exclusión"	-1
"excusa"	-1
"exento"	-1
"exigente"	-1
"éxito"	2
"exitoso"	3
"expandir"	1
"explotar"	-2
"exponer"	-1
"expuesto"	-1
"expulsar"	-2
"extático"	4
"extraño"	-2
"fácil"	1
"facilidad"	2
"falsificado"	-3
"falsificar"	-3
"falso"	-3
"falta"	-2
"fama"	1
"famélico"	-2
"fanático"	-2
"fantasma"	-1
"farsa"	-1
"fascinante"	3
"fastidio"	-2
"fatalidad"	-3
"fatiga"	-2
"fatigado"	-2
"favorecer"	2
"favorito"	2
"fe"	1
"felicidad"	3
"feliz"	3
"feo"	-3
"feria"	2
"ferviente"	2
"festivo"	2
"fiasco"	-3
"fiel"	3
"fingir"	-1
"firme"	2
"follón"	-2
"fortalecer"	2
"fortalecimiento"	2
"forzado"	-1
"fracaso"	-2
"fraude"	-4
"fraudulento"	-4
"frenesí"	-3
"frenético"	-1
"fresco"	1
"frotar"	-2
"frustración"	-2
"frustrado"	-2
"frustrar"	-2
"fuego"	-2
"fuerza"	2
"fuga"	-1
"fumante"	-2
"funeral"	-1
"furioso"	-3
"fútil"	2
"galante"	3
"galantería"	3
"gallo"	-5
"ganador"	4
"ganadora"	4
"ganancia"	2
"ganando"	2
"ganga"	2
"garantía"	1
"gemido"	-2
"generoso"	2
"genial"	3
"gloria"	2
"golpe"	-2
"gracia"	1
"gracioso"	3
"grande"	1
"granizo"	2
"grave"	-2
"gripe"	-2
"gris"	-1
"gritar"	-2
"grito"	-1
"guardar"	2
"guerra"	-2
"hambre"	-2
"hambriento"	-2
"herida"	-2
"hermosa"	3
"héroe"	2
"heroico"	3
"hilarante"	2
"hipócrita"	-2
"histeria"	-3
"histérico"	-3
"honesto"	2
"honor"	2
"horrendo"	-3
"horrible"	-3
"horrorizada"	-3
"hosco"	-2
"hostil"	-2
"huelga"	-1
"humillación"	-3
"humor"	2
"humorístico"	2
"hurra"	5
"idiota"	-3
"ignorancia"	-2
"ignorante"	-2
"ilegal"	-3
"iluminar"	2
"impaciente"	-2
"imparcial"	2
"imponente"	-1
"imponer"	-1
"importancia"	2
"importante"	2
"impotente"	-2
"impresionado"	-2
"impresionar"	3
"inaceptable"	-2
"incapacidad"	-2
"incapaz"	-2
"incauto"	-2
"incierto"	-1
"incómodo"	-2
"incompetencia"	-2
"incompetente"	-2
"inconexo"	-2
"inconsciente"	-2
"inconveniente"	-2
"increíble"	-1
"incumplida"	-2
"indeciso"	-1
"indefenso"	-2
"indeseable"	-2
"indestructible"	2
"indiferencia"	-2
"indignación"	-2
"indignado"	-2
"indulgente"	1
"indulto"	2
"ineficaz"	-2
"inestable"	-1
"infatuación"	2
"infeliz"	-2
"inferior"	-2
"infierno"	-4
"influyente"	2
"infracción"	-2
"ingenuo"	-2
"inhibir"	-1
"injusticia"	-2
"injusto"	-2
"inmortal"	2
"inmune"	1
"innovación"	1
"innovar"	1
"inquieto"	-2
"inquisitivo"	2
"insalubre"	-2
"insatisfecho"	-2
"inseguro"	-2
"insignificante"	-2
"insípido"	-2
"insomnio"	-2
"inspiración"	2
"inspirado"	2
"inspirar"	2
"insuficiente"	-2
"insultante"	-2
"insulto"	-2
"intacto"	2
"integridad"	2
"inteligente"	2
"intenso"	1
"interés"	1
"interesado"	2
"interesante"	2
"interrogatorio"	-1
"interrumpido"	-2
"interrumpir"	-2
"interrupción"	-2
"intimidación"	-2
"intimidar"	-2
"intrincado"	2
"inútil"	-2
"invencible"	2
"invitar"	1
"ira"	-3
"ironía"	-1
"irónico"	-1
"irracional"	-1
"irreflexivo"	-2
"irresistible"	2
"irresponsable"	2
"irreversible"	-1
"irritante"	-3
"jovial"	2
"joya"	1
"júbilo"	3
"jubiloso"	3
"juguetón"	2
"jurar"	-2
"justicia"	2
"ladrón"	-2
"lamentable"	-3
"lamentando"	-2
"lamentar"	-2
"lástima"	-2
"lastimando"	-2
"leal"	3
"lealtad"	3
"legal"	1
"legalmente"	1
"lento"	-2
"lesión"	-2
"lesionado"	-2
"letárgico"	-2
"letargo"	-2
"libertad"	2
"limitación"	-1
"limitado"	-1
"limpio"	2
"lindo"	2
"lío"	-2
"litigio"	-1
"litigioso"	-2
"lívido"	-2
"llaga"	-1
"llanto"	-2
"llegar"	1
"llorar"	-2
"lluvioso"	-1
"loco"	-2
"locura"	-2
"lograr"	2
"lucha"	-1
"lunático"	-3
"luto"	-2
"magnífico"	3
"mal"	-2
"maldición"	-1
"maldito"	-4
"malentendido"	-2
"malévolo"	-2
"malo"	-3
"malvado"	-2
"mancha"	2
"manipulación"	-1
"maravilla"	3
"maravilloso"	3
"marca"	2
"mareado"	-1
"matar"	-3
"materia"	1
"matón"	-2
"mayor"	3
"medalla"	3
"mediocridad"	-3
"meditativo"	1
"mejora"	2
"mejorado"	2
"mejorar"	2
"melancolía"	-2
"melancólico"	-2
"menospreciar"	-2
"mentiroso"	-3
"metódico"	2
"miedo"	-2
"mierda"	-3
"milagro"	4
"minado"	-2
"miserable"	-3
"miseria"	-2
"misericordia"	2
"mito"	-1
"moda"	-2
"molestar"	-2
"molestia"	-2
"molesto"	-2
"mordaza"	-2
"morir"	-3
"motín"	-2
"mudo"	-3
"muerte"	-2
"naufragio"	-2
"necesitado"	-2
"negación"	-2
"negado"	-2
"negando"	-2
"negar"	-2
"negativo"	-2
"negligencia"	-2
"negro"	-5
"nervioso"	-2
"noble"	2
"nostálgico"	-2
"notable"	2
"notablemente"	2
"novela"	2
"nublada"	-1
"nublado"	-1
"obligado"	1
"obliterado"	-2
"obliterar"	-2
"obsceno"	-2
"obstáculo"	-2
"obstinado"	-2
"ocultación"	-1
"ocultar"	-1
"odiando"	-3
"odiar"	-3
"odioso"	-3
"ofender"	-2
"ofendido"	-2
"olvidadizo"	-2
"olvidado"	-1
"olvidar"	-1
"ominoso"	3
"oportunidad"	2
"opresivo"	-2
"optimismo"	2
"orar"	1
"orgulloso"	2
"oscuridad"	-1
"oxímoron"	-1
"pacífico"	2
"pagar"	-1
"paliza"	-1
"pánico"	-3
"parada"	-1
"paradoja"	-1
"parar"	-1
"parcial"	-2
"parcialidad"	-1
"parodia"	-2
"partidario"	1
"partidarios"	1
"pasivo"	-1
"patético"	-2
"pavor"	-2
"paz"	2
"pecaminoso"	-3
"pegado"	-2
"peligro"	-2
"pena"	-2
"pensativo"	-1
"penumbra"	-1
"peor"	-3
"perder"	-2
"perdición"	-2
"pérdida"	-3
"perdido"	-3
"perdón"	2
"perdonador"	1
"perdonar"	1
"perezoso"	-1
"perfecto"	3
"peril"	-2
"perjudicial"	-2
"perjurio"	-3
"perplejo"	-2
"perra"	-5
"perseguir"	-2
"perspectiva"	1
"perturbado"	-2
"pesimismo"	-2
"pinchazo"	-5
"pintoresco"	2
"piqué"	-2
"pistola"	-1
"pleito"	-2
"pobreza"	-1
"polémico"	-2
"polla"	-5
"popular"	3
"posponer"	-1
"pospuesto"	-1
"potente"	2
"precioso"	3
"pregonar"	-2
"premio"	3
"preocupado"	-3
"preocupante"	-3
"preocuparse"	-3
"preparado"	1
"presión"	-1
"preso"	-2
"prestigio"	3
"pretendiendo"	-1
"prevenido"	-2
"prisión"	-2
"privación"	-2
"privilegiado"	2
"problema"	-2
"progreso"	2
"prohibición"	-2
"promesa"	1
"promover"	1
"propaganda"	-2
"próspero"	3
"proteger"	1
"protegido"	1
"protesta"	-2
"provocador"	-1
"pueril"	-2
"puesto"	-2
"punitivo"	-2
"puñalada"	-2
"puta"	-4
"quebrado"	-3
"quejarse"	-2
"querido"	2
"rabia"	-2
"rápidamente"	2
"rápido"	2
"rapto"	2
"realizado"	2
"rebelión"	-2
"recesión"	-2
"rechaza"	-1
"rechazado"	-1
"rechazar"	-1
"recomendar"	2
"recompensa"	2
"recto"	1
"regalo"	2
"regañar"	-2
"regocijarse"	4
"relajado"	2
"remordimiento"	-2
"renacer"	2
"repugnante"	-3
"rescate"	2
"resentido"	-2
"residuos"	-1
"resignado"	-1
"resistente"	2
"resolver"	1
"respetado"	2
"responsable"	2
"restauración"	1
"restaurada"	1
"restricción"	-2
"restringido"	-2
"restringir"	-2
"resucitar"	2
"resuelto"	2
"retardar"	-2
"retirada"	-3
"retozón"	2
"retrasado"	-1
"retraso"	-1
"revivir"	2
"rezagado"	-2
"rico"	2
"ridículo"	-3
"riendo"	1
"riesgo"	-2
"riguroso"	3
"riqueza"	3
"risa"	1
"robado"	-2
"robar"	-2
"robusto"	2
"rompió"	-1
"rondar"	-1
"roscado"	-2
"roto"	-1
"ruidoso"	-1
"ruina"	-2
"ruinas"	-2
"sabotaje"	-2
"saliente"	1
"saludable"	2
"saludar"	1
"saludo"	1
"sangriento"	-3
"satisfecho"	2
"secuestro"	-2
"sedición"	-2
"seguridad"	1
"seguro"	1
"sensible"	2
"sentencia"	-2
"sentimiento"	1
"señorita"	-2
"separado"	-1
"sereno"	2
"serio"	2
"sesgado"	-2
"sesgo"	-1
"sexy"	3
"significado"	1
"significativo"	1
"simpatía"	2
"simpático"	2
"sinceridad"	2
"sincero"	2
"sobornar"	-3
"sobrecarga"	-1
"sobreviviente"	2
"sol"	2
"solidaridad"	2
"sólido"	2
"solitario"	-2
"soltar"	-1
"solución"	1
"sombrío"	-2
"sonriente"	2
"sonrisa"	2
"sosegado"	2
"sospecha"	-1
"sospechoso"	-1
"subestimar"	-1
"subversivo"	-2
"suciedad"	-2
"sucio"	-2
"sueña"	1
"suerte"	3
"sufrimiento"	-2
"sufrir"	-2
"suicida"	-2
"suicidio"	-2
"superchería"	-2
"superior"	2
"superviviente"	2
"suspender"	-1
"suspendido"	-1
"suspicaz"	-2
"suspiro"	-2
"sustancialmente"	1
"susto"	-2
"tacaño"	-2
"taladro"	-2
"tambaleante"	-2
"telar"	-1
"temblor"	-2
"temer"	-2
"temerario"	-2
"temeroso"	-2
"temiendo"	-2
"tensión"	-1
"tenso"	-2
"tergiversación"	-2
"terrible"	-3
"terriblemente"	-3
"terror"	-3
"tesoro"	2
"tierno"	2
"tímido"	-2
"tirón"	-3
"tolerante"	2
"tonto"	-1
"tortura"	-4
"tragedia"	-2
"trágico"	-2
"traición"	-3
"traicionar"	-3
"trampa"	-1
"tranquilizado"	1
"tranquilizador"	2
"tranquilizar"	1
"tranquilo"	2
"trastorno"	-2
"traumático"	-3
"travesura"	-1
"triste"	-2
"triunfante"	4
"triunfo"	4
"tumor"	-2
"unido"	1
"unirse"	1
"untar"	-2
"urgente"	-1
"usado"	-1
"útil"	2
"utilidad"	2
"vacilante"	-1
"vacío"	-1
"vago"	-2
"valiente"	2
"valor"	2
"venganza"	-2
"ventaja"	2
"ventilador"	3
"veredicto"	-1
"vergonzoso"	-2
"vergüenza"	-2
"vertedero"	-1
"vertederos"	-1
"vestíbulo"	-2
"vicioso"	-2
"víctima"	-2
"victimizado"	-3
"vigilante"	3
"vindicado"	2
"vindicar"	2
"violación"	-4
"violencia"	-3
"violento"	-3
"virtuoso"	2
"visión"	1
"visionario"	3
"vitalidad"	3
"vivaz"	3
"vivo"	1
"vulnerabilidad"	-2
"vulnerable"	-2
