"palabra"	"valor"
"abanderar"	-1
"abandonado"	-1
"abandonar"	-1
"abiertamente"	1
"abigarrado"	-1
"abismal"	-1
"abismo"	-1
"abolir"	-1
"abolladura"	-1
"abominable"	-1
"abominación"	-1
"aborrecer"	-1
"aborrecimiento"	-1
"abortar"	-1
"abrasador"	-1
"abrazo"	1
"abrumado"	-1
"abrumador"	-1
"abrumar"	-1
"abruptamente"	-1
"abrupto"	-1
"absolutamente"	-1
"absorbente"	1
"absorto"	1
"absurdo"	-1
"abundancia"	1
"abundante"	-1
"abundar"	1
"aburrido"	-1
"aburrimiento"	-1
"abuso"	-1
"abusón"	-1
"accesible"	1
"accidental"	-1
"acecho"	-1
"acelerador"	-1
"aclarar"	1
"acosar"	-1
"acoso"	-1
"acostado"	-1
"acreditado"	1
"acumulación"	-1
"acusación"	-1
"acusando"	-1
"adaptable"	1
"adecuado"	1
"adelantar"	1
"admirable"	1
"admiración"	1
"admirador"	1
"admirar"	1
"admonición"	-1
"adoctrinamiento"	-1
"adorable"	1
"adorar"	1
"adulterado"	-1
"adversario"	-1
"adversidad"	-1
"adverso"	-1
"advertencia"	-1
"afable"	1
"afán"	1
"afectado"	1
"afecto"	1
"afición"	1
"afinidad"	1
"afirmación"	1
"afirmar"	1
"afirmativo"	1
"aflicción"	-1
"afligido"	-1
"afligir"	-1
"afligirse"	-1
"afluente"	1
"afortunado"	1
"afrenta"	-1
"ágil"	1
"agilidad"	1
"agonía"	-1
"agonizante"	-1
"agotado"	-1
"agotador"	-1
"agotamiento"	-1
"agraciado"	1
"agradable"	1
"agradecido"	1
"agravación"	-1
"agravante"	-1
"agravio"	-1
"agresión"	-1
"agresivo"	-1
"agresor"	-1
"agrietado"	-1
"agrio"	-1
"agudísimo"	-1
"agujereado"	-1
"ahogar"	-1
"ahorrativo"	1
"ahorro"	1
"ahorros"	1
"airado"	-1
"aislado"	-1
"aislamiento"	-1
"aislar"	-1
"alabanza"	1
"alarma"	-1
"alarmante"	-1
"alboroto"	-1
"aleatorización"	-1
"alegación"	-1
"alegar"	-1
"alegre"	1
"alegría"	1
"alentar"	1
"algarabía"	-1
"alicaído"	-1
"alienación"	-1
"alienado"	-1
"alimentar"	1
"alimento"	1
"alivio"	1
"altercado"	-1
"altivo"	-1
"altruista"	1
"alucinación"	-1
"amabilidad"	1
"amable"	1
"amanecer"	1
"amante"	1
"amargamente"	-1
"amargura"	-1
"ambicioso"	1
"ambigüedad"	-1
"ambiguo"	-1
"amenaza"	-1
"amenazador"	-1
"amenazante"	-1
"amenazar"	-1
"amenidad"	1
"amistoso"	1
"amor"	1
"amoroso"	1
"ampliamente"	1
"ampolla"	-1
"analfabeto"	-1
"anarquía"	-1
"anarquismo"	-1
"anarquista"	-1
"ángel"	1
"angelical"	1
"angustia"	-1
"angustiado"	-1
"angustioso"	-1
"anhelo"	-1
"animosidad"	-1
"aniquilación"	-1
"aniquilar"	-1
"anomalía"	-1
"anómalo"	-1
"anormal"	-1
"ansiedad"	-1
"ansioso"	-1
"antagónico"	-1
"antagonismo"	-1
"antagonista"	-1
"anticuado"	-1
"antinatural"	-1
"antipatía"	-1
"antipático"	-1
"antitético"	-1
"anudado"	-1
"anular"	-1
"apalancamiento"	1
"apasionado"	1
"apatía"	-1
"apático"	-1
"apelación"	1
"apenas"	-1
"aplastado"	-1
"aplastante"	-1
"aplastar"	-1
"aplazar"	-1
"apocalíptico"	-1
"apologista"	-1
"apoyado"	1
"apoyo"	1
"apreciable"	1
"apreciar"	1
"aprensión"	-1
"aprensivo"	-1
"apresurado"	-1
"aprobación"	1
"aprobar"	1
"apropiado"	1
"apuesto"	1
"arcaico"	-1
"ardiente"	1
"ardor"	-1
"arduo"	-1
"arenoso"	-1
"armonía"	1
"armoniosamente"	1
"armonizar"	1
"arrastrar"	-1
"arrastrarse"	-1
"arrebatar"	-1
"arrepentido"	-1
"arriesgado"	-1
"arrogancia"	-1
"arrogante"	-1
"arrojar"	-1
"arruga"	-1
"arrugado"	-1
"arruinado"	-1
"articular"	1
"artificial"	-1
"asalto"	-1
"asco"	-1
"asediar"	-1
"asedio"	-1
"asegurar"	1
"asequible"	1
"asesinar"	-1
"asesinato"	-1
"asesino"	-1
"aseverar"	1
"asombrar"	1
"asombro"	1
"asombrosamente"	1
"áspero"	-1
"aspiración"	1
"aspirar"	1
"asqueroso"	-1
"astuto"	-1
"asustar"	-1
"atacar"	-1
"ataque"	-1
"atento"	1
"aterrorizar"	-1
"atestiguar"	1
"atracción"	1
"atractivo"	1
"atrasado"	-1
"atrevido"	-1
"atrocidad"	-1
"atrofia"	-1
"atropello"	-1
"atroz"	-1
"aturdida"	-1
"aturdido"	1
"aturdimiento"	-1
"audacia"	-1
"audaz"	-1
"audible"	1
"ausencia"	-1
"ausente"	-1
"austero"	-1
"auténtico"	1
"autocrático"	-1
"autoritario"	1
"autorizar"	1
"avalancha"	-1
"avanzado"	1
"avaricia"	-1
"aventurero"	1
"avergonzado"	-1
"avergonzar"	-1
"avería"	-1
"aversión"	-1
"ávido"	1
"avivar"	1
"ay"	-1
"azotar"	-1
"azote"	-1
"azufre"	-1
"babosa"	-1
"bajista"	-1
"balbuceo"	-1
"barato"	-1
"bárbaro"	-1
"bastante"	1
"bastardo"	-1
"basura"	-1
"belicoso"	-1
"beligerante"	-1
"bella"	1
"belleza"	1
"bendecir"	1
"bendición"	1
"benefactor"	1
"beneficiario"	1
"beneficio"	1
"beneficioso"	1
"benevolencia"	1
"bestial"	-1
"blasfemia"	-1
"blasfemo"	-1
"bofetada"	-1
"boicot"	-1
"boicotear"	-1
"bomba"	-1
"bombardear"	-1
"bombardeo"	-1
"bombo"	-1
"bondad"	1
"bonito"	1
"borracho"	-1
"borrar"	-1
"borrón"	-1
"borroso"	-1
"bostezo"	-1
"botín"	-1
"bravata"	-1
"bribón"	-1
"brillante"	1
"brillar"	1
"brillo"	-1
"brisa"	1
"broma"	-1
"brote"	-1
"brumoso"	-1
"brusco"	-1
"brutal"	-1
"brutalidad"	-1
"bruto"	-1
"bueno"	1
"bullicioso"	-1
"burla"	-1
"burlarse"	-1
"burlón"	-1
"busto"	-1
"caballería"	1
"cables"	1
"caducado"	-1
"caducar"	-1
"caer"	-1
"caída"	-1
"calambre"	-1
"calamidad"	-1
"calamitoso"	-1
"calesa"	-1
"caliente"	1
"calificado"	1
"calificar"	1
"calloso"	-1
"calma"	-1
"calmar"	1
"calumnia"	-1
"calumnioso"	-1
"camarilla"	-1
"campeón"	1
"canalla"	-1
"canalón"	-1
"cáncer"	-1
"caníbal"	-1
"cansado"	-1
"cansancio"	-1
"caos"	-1
"caótico"	-1
"capacidad"	1
"capaz"	1
"caprichoso"	-1
"carente"	-1
"carga"	-1
"caricatura"	-1
"caritativo"	1
"carnicería"	-1
"carnicero"	-1
"caro"	-1
"carril"	-1
"castigar"	-1
"castigo"	-1
"catástrofe"	-1
"cauteloso"	-1
"cautivador"	1
"cautivar"	1
"cazuela"	-1
"cebo"	-1
"celebración"	1
"célebre"	1
"celestial"	1
"celo"	1
"celos"	-1
"celoso"	-1
"cenit"	1
"censura"	-1
"ceño"	-1
"cercar"	-1
"cerco"	-1
"cerda"	-1
"cerdo"	-1
"chantaje"	-1
"charla"	-1
"chichón"	-1
"chillido"	-1
"chirrido"	-1
"chismes"	-1
"chiste"	-1
"choque"	-1
"chorro"	1
"chupar"	-1
"cicatriz"	-1
"ciego"	-1
"ciertamente"	1
"citación"	-1
"civilidad"	1
"clamor"	-1
"claridad"	1
"clásico"	1
"coactivo"	-1
"cobarde"	-1
"cobertura"	-1
"codicia"	-1
"codicioso"	-1
"coerción"	-1
"coherencia"	1
"coherente"	1
"cohesivo"	1
"cojear"	-1
"colapso"	-1
"colusión"	-1
"combativo"	-1
"cómico"	-1
"comodidad"	1
"comodín"	-1
"compacto"	1
"compasión"	1
"compasivo"	1
"compatible"	1
"competente"	1
"competitivo"	1
"complacer"	-1
"complaciente"	-1
"complejo"	-1
"complementario"	1
"complemento"	1
"complicación"	-1
"complicado"	-1
"comprensión"	1
"comprensivo"	1
"compulsión"	-1
"concesión"	-1
"concienzudo"	1
"conciliar"	1
"conciso"	1
"condenación"	-1
"condenado"	-1
"condenar"	-1
"condescendencia"	-1
"condescendiente"	-1
"conducir"	1
"confesar"	-1
"confesión"	-1
"confesiones"	-1
"confianza"	1
"confiar"	1
"confinado"	-1
"conflicto"	-1
"confrontar"	-1
"confundido"	-1
"confundir"	-1
"confusión"	-1
"confuso"	-1
"congelación"	-1
"congelado"	-1
"congelar"	-1
"congestión"	-1
"congratulatorio"	1
"conmoción"	-1
"conmovedor"	1
"conservador"	-1
"consideración"	1
"considerado"	1
"consistente"	1
"conspicuo"	-1
"conspiración"	-1
"conspirador"	-1
"conspirar"	-1
"consternación"	-1
"consuelo"	1
"consumado"	1
"contagioso"	-1
"contaminación"	-1
"contaminado"	-1
"contaminar"	-1
"contención"	-1
"contencioso"	-1
"contento"	1
"continuidad"	1
"contradecir"	-1
"contradicción"	-1
"contradictorio"	-1
"contrario"	-1
"controversia"	-1
"contusión"	-1
"conveniencia"	1
"conveniente"	1
"convincente"	1
"convulsión"	-1
"cooperativa"	1
"coquetear"	-1
"coraje"	1
"cordial"	1
"cordialmente"	1
"correctamente"	1
"corrosión"	-1
"corrosivo"	-1
"corrupción"	-1
"corrupto"	-1
"corruptora"	-1
"cortar"	-1
"cortejar"	1
"cortés"	1
"cortesía"	1
"cosquillas"	1
"costoso"	-1
"cotilleo"	-1
"cotilleos"	-1
"creativo"	1
"crédito"	1
"crédulo"	-1
"creíble"	1
"cría"	-1
"crimen"	-1
"criminal"	-1
"crisis"	-1
"crítica"	-1
"criticar"	-1
"crítico"	-1
"crónico"	-1
"crudo"	-1
"cruel"	-1
"crueldad"	-1
"crujiente"	-1
"cuchillo"	-1
"cuerdo"	1
"cuestionable"	-1
"cueva"	-1
"culo"	-1
"culpa"	-1
"culpable"	-1
"culpar"	-1
"cumplido"	1
"cumplimiento"	1
"cuña"	-1
"curandero"	-1
"curtido"	-1
"dados"	-1
"daño"	-1
"debacle"	-1
"débil"	-1
"debilidad"	-1
"decaimiento"	-1
"decencia"	1
"decente"	1
"decepción"	-1
"decepcionado"	-1
"decepcionante"	-1
"decepcionar"	-1
"decisivo"	1
"declinante"	-1
"decremento"	-1
"decrépito"	-1
"defecto"	-1
"defectuoso"	-1
"defensiva"	-1
"defensor"	1
"deferencia"	1
"deficiencia"	-1
"deflector"	-1
"deformado"	-1
"deformar"	-1
"degeneración"	-1
"degenerado"	-1
"degollador"	-1
"degollar"	-1
"degradación"	-1
"degradante"	-1
"degradar"	-1
"deleite"	1
"delicadeza"	1
"delicioso"	1
"delincuencia"	-1
"delincuente"	-1
"delirante"	-1
"delirio"	-1
"demacrado"	-1
"demandar"	-1
"demente"	-1
"demoler"	-1
"demoníaco"	-1
"demonio"	-1
"denso"	-1
"dentado"	-1
"denuncia"	-1
"denunciar"	-1
"deplorable"	-1
"deplorablemente"	-1
"deplorar"	-1
"depósito"	-1
"depravado"	-1
"depredador"	-1
"depresión"	-1
"deprimente"	-1
"deprimido"	-1
"deprimir"	-1
"derribar"	-1
"derrocamiento"	-1
"derrota"	1
"derrotado"	1
"desacreditar"	-1
"desacuerdo"	-1
"desafecto"	-1
"desafiante"	-1
"desafiar"	-1
"desafío"	-1
"desafortunado"	-1
"desagradable"	-1
"desagradecido"	-1
"desagrado"	-1
"desalentar"	-1
"desaliento"	-1
"desamparado"	-1
"desapercibido"	-1
"desaprensivo"	-1
"desaprobación"	-1
"desaprobar"	-1
"desaprovechado"	-1
"desarmar"	-1
"desastre"	-1
"desastroso"	-1
"descanso"	1
"descarado"	-1
"desconcertado"	-1
"desconcierto"	-1
"desconfianza"	-1
"desconocido"	-1
"desconsiderado"	-1
"descontento"	-1
"descorazonador"	-1
"descortés"	-1
"descreer"	-1
"descuidado"	-1
"descuido"	-1
"desdén"	-1
"desdeñoso"	-1
"deseable"	1
"deseante"	1
"desempleados"	-1
"deseoso"	1
"deserción"	-1
"deservicio"	-1
"desesperación"	-1
"desesperado"	-1
"desfallecer"	-1
"desfavorable"	-1
"desfigurar"	-1
"desgraciado"	-1
"deshonestidad"	-1
"deshonesto"	-1
"deshonor"	-1
"deshonrado"	-1
"deshonroso"	-1
"desierto"	-1
"desigual"	-1
"desigualdad"	-1
"desilusión"	-1
"desinformado"	-1
"desintegración"	-1
"desintegrarse"	-1
"desinteresado"	-1
"desleal"	-1
"deslucido"	-1
"deslumbramiento"	-1
"deslumbrante"	1
"deslumbrar"	1
"desmañado"	-1
"desmoronamiento"	-1
"desobedecer"	-1
"desobediencia"	-1
"desobediente"	-1
"desorden"	-1
"desordenado"	-1
"desorganización"	-1
"desorganizado"	-1
"despacio"	-1
"despecho"	-1
"despectivo"	-1
"despiadado"	-1
"desplazado"	-1
"desplazar"	-1
"despojado"	-1
"despótico"	-1
"despotismo"	-1
"despotricar"	-1
"despreciable"	-1
"despreciar"	-1
"desprecio"	-1
"desprevenida"	-1
"desprevenido"	-1
"desterrar"	-1
"destierro"	-1
"destino"	1
"destrucción"	-1
"destructivo"	-1
"destructor"	-1
"desvarío"	-1
"desventaja"	-1
"desvergonzado"	-1
"desviación"	-1
"desviarse"	-1
"deteriorado"	-1
"deteriorarse"	-1
"deterioro"	-1
"detestar"	-1
"detraer"	-1
"detrimento"	-1
"deuda"	-1
"devastación"	-1
"devastador"	-1
"devastar"	-1
"devoto"	1
"diablo"	-1
"diabólico"	-1
"diatriba"	-1
"dichoso"	1
"dictador"	-1
"dictatorial"	-1
"difamación"	-1
"difamatorio"	-1
"difícil"	-1
"dificultad"	-1
"dificultades"	-1
"difunto"	-1
"dignidad"	1
"digno"	1
"dilación"	-1
"dilema"	-1
"diligencia"	1
"diligente"	1
"diluvio"	-1
"dinámica"	1
"diplomático"	1
"dirección"	1
"discapacitado"	-1
"discontinuidad"	-1
"discontinuo"	-1
"discorde"	-1
"discordia"	-1
"discrepar"	-1
"discriminación"	-1
"discriminar"	-1
"discutible"	-1
"discutidor"	-1
"disensión"	-1
"disfrutando"	1
"disfrutar"	1
"disgustado"	-1
"disgusto"	-1
"disidencia"	-1
"disidente"	-1
"dislocado"	-1
"disminución"	-1
"disolución"	-1
"disonancia"	-1
"disparate"	-1
"dispendioso"	-1
"disposición"	1
"disputa"	-1
"distanciado"	-1
"distinción"	1
"distinguido"	1
"distintivo"	1
"distorsión"	-1
"distorsionado"	-1
"distracción"	-1
"distraer"	-1
"disturbios"	-1
"disuadir"	-1
"divergente"	-1
"diversificado"	1
"diverso"	-1
"divertido"	1
"divertir"	1
"divino"	1
"división"	-1
"doblado"	-1
"dócil"	1
"dogmático"	-1
"dolor"	-1
"dolorosamente"	-1
"doloroso"	-1
"dominar"	-1
"dorado"	1
"dotado"	1
"drástico"	-1
"drenar"	-1
"duda"	-1
"dudoso"	-1
"duelo"	-1
"dulce"	1
"dulzura"	1
"durable"	1
"duro"	1
"ebullición"	-1
"eclipsar"	-1
"económico"	1
"educado"	1
"eficaz"	1
"eficiente"	1
"efigie"	-1
"efusión"	1
"egoísmo"	-1
"egoísta"	-1
"ególatra"	-1
"ejemplar"	1
"elegancia"	1
"elegante"	1
"elevar"	1
"eliminación"	-1
"élite"	1
"elocuencia"	1
"elocuente"	-1
"elogiar"	1
"embarazoso"	-1
"embate"	-1
"embellecer"	1
"emboscada"	-1
"embotado"	-1
"embrollado"	-1
"embrollo"	-1
"embromar"	-1
"emergencia"	-1
"eminencia"	1
"eminente"	1
"emoción"	1
"emocionado"	1
"emocionante"	1
"empañar"	-1
"empatía"	1
"empeoramiento"	-1
"empequeñecer"	-1
"empinado"	-1
"emprendedor"	1
"enajenar"	-1
"enano"	-1
"encallado"	-1
"encantado"	1
"Encantado"	1
"encantador"	1
"encantar"	1
"encanto"	1
"encarcelamiento"	-1
"encarcelar"	-1
"encogerse"	-1
"enderezar"	1
"endeudado"	1
"endoso"	1
"endulzar"	1
"endurecer"	-1
"enemigo"	-1
"enemistad"	-1
"energético"	1
"enérgico"	1
"enfático"	-1
"enfermedad"	-1
"enfermizo"	-1
"enfermo"	-1
"engañar"	-1
"engaño"	-1
"engañoso"	-1
"engreído"	-1
"engreimiento"	-1
"enjuiciar"	-1
"enloquecer"	-1
"enloquecido"	-1
"enojado"	-1
"enredado"	-1
"enredo"	-1
"enriquecer"	1
"entretener"	1
"entretenido"	1
"entrometer"	-1
"entrometerse"	-1
"entumecido"	-1
"entusiasmo"	1
"entusiasta"	1
"envenenar"	-1
"envidioso"	-1
"epidemia"	-1
"equilibrado"	1
"equilibrio"	1
"equitativo"	1
"equivocado"	-1
"equívoco"	-1
"erosión"	-1
"erosionar"	-1
"errante"	-1
"errar"	-1
"errático"	-1
"erróneamente"	-1
"erróneo"	-1
"error"	-1
"erudito"	1
"erupción"	-1
"escalofrío"	-1
"escama"	-1
"escamoso"	-1
"escándalo"	-1
"escandaloso"	-1
"escapatoria"	-1
"escape"	-1
"escarnio"	-1
"escasez"	-1
"escaso"	-1
"escénico"	1
"escepticismo"	-1
"escéptico"	-1
"esclavitud"	-1
"esclavizar"	-1
"esclavo"	-1
"escoria"	-1
"escozor"	-1
"escuchimizado"	-1
"esfuerzos"	-1
"espacioso"	1
"espaldarazo"	1
"espantado"	-1
"espantosamente"	-1
"espantoso"	-1
"espectacular"	1
"espectro"	-1
"espejismo"	-1
"espeluznante"	-1
"esperanzado"	1
"espinilla"	-1
"espinoso"	-1
"espiritual"	1
"espléndido"	1
"esplendor"	1
"esporádico"	-1
"espurio"	-1
"estabilidad"	1
"estable"	1
"establos"	-1
"estacada"	-1
"estafador"	-1
"estancado"	-1
"estancamiento"	-1
"estático"	-1
"estelar"	1
"estereotipo"	-1
"estéril"	-1
"estigma"	-1
"estímulo"	1
"estirado"	-1
"estofado"	-1
"estola"	-1
"estorbar"	-1
"estragos"	-1
"estrangulación"	-1
"estrangular"	-1
"estrecho"	-1
"estrés"	-1
"estridente"	-1
"estropear"	-1
"estruendo"	-1
"estupendo"	1
"estupidez"	-1
"estúpido"	-1
"estupor"	-1
"eterno"	1
"ético"	1
"evadir"	-1
"evasión"	-1
"evitar"	-1
"exacerbar"	-1
"exacto"	1
"exageración"	-1
"exagerar"	-1
"exaltación"	1
"exaltado"	1
"exaltar"	1
"exasperación"	-1
"exceder"	1
"excelencia"	1
"excelente"	1
"excentricidad"	-1
"excéntrico"	-1
"excepcional"	1
"excesivamente"	-1
"excesivo"	-1
"excitar"	1
"exclusión"	-1
"excusa"	-1
"exhortar"	-1
"exilio"	-1
"éxito"	1
"exitoso"	1
"exorbitante"	-1
"expansivo"	1
"experto"	1
"explosión"	-1
"explosivo"	-1
"explotar"	-1
"exprimidor"	-1
"expropiación"	-1
"expulsar"	-1
"exquisitamente"	1
"exquisito"	1
"éxtasis"	1
"extático"	1
"exterminar"	-1
"exterminio"	-1
"extinguir"	-1
"extraño"	-1
"extraordinariamente"	-1
"extraordinario"	1
"exuberancia"	1
"exuberante"	1
"fabricación"	-1
"fabricar"	-1
"fácil"	1
"facilidad"	1
"facilitar"	1
"fácilmente"	1
"factible"	1
"faena"	-1
"falacia"	-1
"falla"	-1
"fallecimiento"	-1
"falsamente"	-1
"falsedad"	-1
"falsificar"	-1
"falso"	-1
"falta"	-1
"fama"	1
"famosamente"	1
"famoso"	1
"fanático"	-1
"fanatismo"	-1
"fanfarria"	1
"fango"	-1
"fangoso"	-1
"fantasía"	1
"farfulla"	-1
"farsa"	-1
"fascinación"	1
"fascinante"	1
"fatal"	-1
"fatiga"	-1
"fatigado"	-1
"favorable"	1
"favorecer"	1
"favorito"	1
"fe"	1
"fealdad"	-1
"febril"	-1
"felicidad"	1
"feliz"	1
"felizmente"	1
"felpa"	1
"feo"	-1
"feria"	1
"ferocidad"	-1
"feroz"	-1
"fértil"	1
"ferviente"	1
"fervor"	1
"festivo"	1
"fiable"	1
"fiasco"	-1
"ficción"	-1
"ficticio"	-1
"fidelidad"	1
"fiebre"	-1
"fiel"	1
"fiesta"	1
"fingir"	-1
"firme"	-1
"flaco"	-1
"flagrante"	-1
"flexibilidad"	1
"flexible"	1
"flojo"	-1
"flor"	1
"floración"	1
"follón"	-1
"forastero"	-1
"forjado"	-1
"formalmente"	1
"formidable"	1
"fornido"	-1
"fortaleza"	1
"fortuito"	1
"fortuna"	1
"fracaso"	-1
"fractura"	-1
"fragante"	1
"frágil"	-1
"franqueza"	1
"fraternal"	1
"fraude"	-1
"fraudulento"	-1
"fregadero"	-1
"frenesí"	-1
"frenético"	-1
"fresco"	1
"fríamente"	-1
"fricción"	-1
"frígido"	-1
"frío"	-1
"frotar"	-1
"fructífero"	1
"frugal"	1
"frustración"	-1
"frustrado"	-1
"frustrar"	-1
"fuerte"	-1
"fuga"	-1
"fugaz"	-1
"fugitivo"	-1
"fumble"	-1
"fundir"	-1
"furia"	-1
"furiosamente"	-1
"furioso"	-1
"furor"	-1
"furtivo"	-1
"fútil"	-1
"futilidad"	-1
"galante"	1
"ganador"	1
"ganadora"	1
"ganancia"	1
"ganando"	1
"ganchos"	-1
"ganga"	1
"garantía"	1
"gema"	1
"gemido"	-1
"general"	1
"generosidad"	1
"generoso"	1
"genial"	1
"genio"	-1
"genuino"	1
"gimoteo"	-1
"gloria"	1
"glorificar"	1
"golpe"	-1
"goteo"	-1
"gracia"	1
"graciosamente"	1
"gracioso"	1
"grandeza"	1
"granizo"	1
"grasa"	-1
"grasiento"	-1
"graso"	-1
"gratitud"	1
"grave"	-1
"gravoso"	-1
"grieta"	-1
"gritar"	-1
"grito"	-1
"grosería"	-1
"grotesco"	-1
"grumoso"	-1
"gruñido"	-1
"gruñón"	-1
"guapo"	1
"gueto"	-1
"gusto"	1
"hábil"	1
"habilidad"	1
"habilidoso"	-1
"habladuría"	-1
"habladurías"	-1
"hambruna"	-1
"harapiento"	-1
"hazaña"	1
"hebilla"	-1
"hechizado"	1
"hedor"	-1
"helada"	-1
"hereje"	-1
"herejía"	-1
"herético"	-1
"herida"	-1
"hermosa"	1
"héroe"	1
"heroico"	1
"heroína"	1
"herrumbre"	-1
"hervir"	-1
"heterodoxo"	-1
"hiel"	-1
"hilarante"	1
"hinchado"	-1
"hinchazón"	-1
"hipnotizado"	1
"hipnotizar"	1
"hipocresía"	-1
"hipócrita"	-1
"hiriente"	-1
"hirviente"	-1
"histeria"	-1
"histérico"	-1
"homenaje"	1
"honestidad"	1
"honesto"	1
"honor"	1
"honorable"	1
"horda"	-1
"hormigueo"	-1
"horrendo"	-1
"horrible"	-1
"horripilante"	-1
"horrorizada"	-1
"horrorosamente"	-1
"hosco"	-1
"hostigar"	-1
"hostil"	-1
"hostilidad"	-1
"hostilidades"	-1
"hueco"	-1
"huelga"	-1
"huérfano"	-1
"huir"	-1
"humano"	1
"húmedo"	-1
"humildad"	1
"humilde"	-1
"humillación"	-1
"humillante"	-1
"humillar"	-1
"humo"	-1
"humor"	1
"humorístico"	1
"hundido"	-1
"hundimiento"	-1
"idiota"	-1
"idiotez"	-1
"ídolo"	1
"ignorancia"	-1
"ignorante"	-1
"ilegal"	-1
"ilegalmente"	-1
"ilegítimo"	-1
"ilícito"	-1
"ilimitado"	1
"ilógico"	-1
"iluminar"	1
"ilustración"	1
"ilustre"	1
"imaginario"	-1
"imaginativo"	1
"imbécil"	-1
"impaciencia"	-1
"impaciente"	-1
"imparcial"	1
"imparcialidad"	1
"impasible"	-1
"impecable"	1
"impedimento"	-1
"impedir"	-1
"imperfección"	-1
"imperfectamente"	-1
"impersonal"	-1
"implacable"	-1
"implicación"	-1
"implicar"	-1
"implorar"	-1
"imponente"	-1
"imponer"	-1
"impopular"	-1
"importante"	1
"imposible"	-1
"imposición"	-1
"impostor"	-1
"impotencia"	-1
"impotente"	-1
"impresionar"	1
"imprevisible"	-1
"imprevisto"	-1
"improbable"	-1
"improductivo"	-1
"impropiedad"	-1
"imprudencia"	-1
"imprudente"	-1
"impunidad"	-1
"impureza"	-1
"impuro"	-1
"inaceptable"	-1
"inactivo"	-1
"inadmisible"	-1
"inadvertido"	-1
"inaguantable"	-1
"inamovible"	-1
"inane"	-1
"inanición"	-1
"inapropiado"	-1
"inaudible"	-1
"incapacidad"	-1
"incapaz"	-1
"incauto"	-1
"incendiario"	-1
"incesante"	-1
"incesantemente"	-1
"incienso"	-1
"incierto"	-1
"incitación"	-1
"incitar"	-1
"inclemente"	-1
"incoherente"	-1
"incómodo"	-1
"incompatible"	-1
"incompetencia"	-1
"incompetente"	-1
"incompleto"	-1
"incomprensible"	-1
"inconcebible"	-1
"inconcluso"	-1
"incongruente"	-1
"inconsecuencia"	-1
"inconsecuente"	-1
"inconstitucional"	-1
"inconveniente"	-1
"incorrecto"	-1
"incredulidad"	-1
"incrédulo"	-1
"increíble"	-1
"increíblemente"	1
"incuestionable"	1
"incuestionablemente"	1
"incumplida"	-1
"incumplimiento"	-1
"indebido"	-1
"indecencia"	-1
"indecente"	-1
"indecible"	-1
"indecisión"	-1
"indeciso"	-1
"indefendible"	-1
"indefinido"	-1
"indeseable"	-1
"indeterminado"	-1
"indiferencia"	-1
"indiferente"	-1
"indigente"	-1
"indignación"	-1
"indignado"	-1
"indignante"	-1
"indiscutible"	1
"indispuesto"	-1
"indistinguible"	-1
"indolente"	-1
"indudable"	1
"indulgencia"	1
"indulgente"	1
"indulto"	1
"industrioso"	1
"ineficacia"	-1
"ineficaz"	-1
"ineficiente"	-1
"inelegible"	-1
"ineptitud"	-1
"inepto"	-1
"inequívocamente"	1
"inequívoco"	1
"inesperadamente"	-1
"inesperado"	-1
"inestabilidad"	-1
"inestable"	-1
"inestimable"	1
"inevitable"	-1
"inexacto"	-1
"inexcusable"	-1
"inexistente"	-1
"inexperiencia"	-1
"inexperto"	-1
"inexplicable"	-1
"infalibilidad"	1
"infalible"	1
"infame"	-1
"infamia"	-1
"infección"	-1
"infelicidad"	-1
"infeliz"	-1
"inferior"	-1
"inferioridad"	-1
"infiel"	-1
"infierno"	-1
"inflado"	-1
"inflamación"	-1
"inflexible"	-1
"infligir"	-1
"influyente"	1
"infortunio"	-1
"infracción"	-1
"infringir"	-1
"infructuoso"	-1
"infundado"	-1
"ingenio"	1
"ingenioso"	1
"ingenuo"	-1
"inhabilitar"	-1
"inhibición"	-1
"inhibir"	-1
"inhóspito"	-1
"inhumanidad"	-1
"inhumano"	-1
"inimaginable"	-1
"ininteligible"	-1
"iniquidad"	-1
"injusticia"	-1
"injustificable"	-1
"injustificado"	-1
"injusto"	-1
"inmaculado"	1
"inmaduro"	-1
"inmaterial"	-1
"inmenso"	1
"inminente"	-1
"inmoral"	-1
"inmoralidad"	-1
"inmóvil"	-1
"inmundicia"	-1
"inmundo"	-1
"innecesario"	-1
"innovación"	1
"inocuo"	1
"inoportuno"	-1
"inoxidable"	1
"inquebrantable"	1
"inquieto"	-1
"inquietud"	-1
"insalubre"	-1
"insatisfacción"	-1
"insatisfactorio"	-1
"insatisfecho"	-1
"inseguridad"	-1
"inseguro"	-1
"insidioso"	-1
"insignificancia"	-1
"insignificante"	-1
"insinuación"	-1
"insolente"	-1
"insólito"	-1
"insolvente"	-1
"insostenible"	-1
"inspiración"	1
"inspirar"	1
"instigar"	-1
"instructivo"	1
"instrumental"	1
"insuficiencia"	-1
"insuficiente"	-1
"insuficientemente"	-1
"insular"	-1
"insultante"	-1
"insulto"	-1
"insuperable"	-1
"insurrección"	-1
"integral"	1
"inteligencia"	1
"inteligente"	1
"inteligible"	1
"intenso"	-1
"interesante"	1
"interferencia"	-1
"intermitente"	-1
"interrumpir"	-1
"interrupción"	-1
"intimidación"	-1
"intimidad"	1
"intimidar"	-1
"íntimo"	1
"intolerable"	-1
"intolerancia"	-1
"intransigente"	-1
"intratable"	-1
"intriga"	1
"intrigante"	1
"intrincado"	1
"intrusión"	-1
"intruso"	-1
"intuitivo"	1
"inundado"	-1
"inútil"	-1
"invalidar"	-1
"invalidez"	-1
"inválido"	-1
"invasión"	-1
"invasor"	-1
"invencible"	1
"inventivo"	1
"invisible"	-1
"involuntario"	-1
"ira"	-1
"ironía"	-1
"irónico"	-1
"irracional"	-1
"irracionalidad"	-1
"irreal"	1
"irreconciliable"	-1
"irreflexivo"	-1
"irregular"	-1
"irregularidad"	-1
"irrelevante"	-1
"irreparable"	-1
"irreprimible"	-1
"irresistible"	1
"irresoluto"	-1
"irrespetuoso"	-1
"irresponsable"	-1
"irrestricto"	1
"irreversible"	-1
"irritable"	-1
"irritación"	-1
"irritante"	-1
"jabonoso"	-1
"jadear"	-1
"jamelgo"	-1
"jovial"	1
"júbilo"	1
"jubiloso"	1
"juguetón"	1
"juicioso"	1
"justo"	1
"ladrón"	-1
"lamentable"	-1
"lamentar"	-1
"lamento"	-1
"languidecer"	-1
"lánguido"	-1
"lapso"	-1
"largo"	-1
"larguirucho"	-1
"lascivo"	-1
"lástima"	-1
"lastimando"	-1
"latente"	-1
"latido"	-1
"leal"	1
"lealtad"	1
"legal"	1
"legendario"	1
"legítimo"	1
"lento"	-1
"lesión"	-1
"lesionar"	-1
"letal"	-1
"letárgico"	-1
"letargo"	-1
"levantamiento"	-1
"liberación"	1
"liberar"	1
"libertad"	1
"libertinaje"	-1
"líder"	1
"limitación"	-1
"limitado"	-1
"límite"	-1
"limo"	-1
"limón"	-1
"limpiamente"	1
"limpieza"	1
"limpio"	1
"lindo"	1
"lío"	-1
"lírico"	1
"lisiado"	-1
"lisiar"	-1
"lisonjero"	1
"listo"	1
"litera"	-1
"litigioso"	-1
"lívido"	-1
"llaga"	-1
"llamar"	-1
"llamarada"	-1
"llamativo"	-1
"llorar"	-1
"loable"	1
"loca"	-1
"loco"	-1
"locura"	-1
"lógico"	1
"lograr"	1
"logro"	1
"lucha"	-1
"luchar"	-1
"lujo"	1
"lujoso"	1
"luminoso"	1
"lunático"	-1
"lustre"	1
"lustroso"	1
"madurez"	1
"maestría"	1
"maestro"	1
"magia"	1
"mágico"	1
"magnificencia"	1
"magnífico"	1
"magro"	1
"majestad"	1
"majestuoso"	1
"mal"	-1
"maldad"	-1
"maldición"	-1
"maldito"	-1
"malentendido"	-1
"malestar"	-1
"malévolo"	-1
"malhumorados"	-1
"malicia"	-1
"malicioso"	-1
"maligno"	-1
"malo"	-1
"maltratadas"	-1
"malvado"	-1
"mancha"	-1
"manchado"	-1
"manía"	-1
"maníaco"	-1
"manipulación"	-1
"manipular"	-1
"maraña"	-1
"maravilla"	1
"maravillosamente"	1
"maravilloso"	1
"mareado"	-1
"marginal"	-1
"maricón"	-1
"marioneta"	-1
"martirio"	-1
"masacre"	-1
"matacandelas"	-1
"matanza"	-1
"matar"	-1
"matón"	-1
"mayor"	1
"mazmorra"	-1
"mediocre"	-1
"mediocridad"	-1
"mejora"	1
"mejorado"	1
"mejorar"	1
"melancolía"	-1
"melancólico"	-1
"melodramático"	-1
"memorable"	1
"mendicidad"	-1
"mendigar"	-1
"mendigo"	-1
"menguante"	-1
"menguar"	-1
"menospreciar"	-1
"mentira"	-1
"mentiroso"	-1
"mérito"	1
"meritorio"	1
"mermelada"	-1
"meticuloso"	1
"mezquino"	-1
"miedo"	-1
"mierda"	-1
"milagro"	1
"milagroso"	1
"mimar"	1
"minado"	-1
"minar"	-1
"miserable"	-1
"miseria"	-1
"misericordia"	1
"misericordioso"	1
"misterio"	-1
"misterioso"	-1
"mito"	-1
"mocoso"	-1
"moderno"	1
"modestia"	1
"modesto"	1
"mofa"	-1
"molestar"	-1
"molestia"	-1
"molesto"	-1
"monotonía"	-1
"monótono"	-1
"monstruo"	-1
"monstruosidad"	-1
"monstruoso"	-1
"monumental"	1
"moralidad"	1
"mórbido"	-1
"moribundo"	-1
"morir"	-1
"mortal"	-1
"mortificación"	-1
"mudo"	-1
"muerte"	-1
"mundano"	-1
"naufragio"	-1
"nauseabundo"	-1
"navegable"	1
"neblina"	-1
"nebuloso"	-1
"necedad"	-1
"necesitado"	-1
"negación"	-1
"negado"	-1
"negando"	-1
"negar"	-1
"negativa"	-1
"negativo"	-1
"negligencia"	-1
"negligente"	-1
"nepotismo"	-1
"nerviosismo"	-1
"nervioso"	-1
"neurótico"	-1
"niebla"	-1
"noble"	1
"nocivo"	-1
"notable"	1
"notablemente"	1
"novedad"	1
"novio"	1
"nube"	-1
"nublado"	-1
"nutrir"	1
"oasis"	1
"obediente"	1
"obertura"	1
"obeso"	-1
"objeción"	-1
"objetable"	-1
"objeto"	-1
"oblicuo"	-1
"obligar"	-1
"obliterado"	-1
"obliterar"	-1
"obras"	1
"obscenidad"	-1
"obsceno"	-1
"obsesión"	1
"obstáculo"	-1
"obstinado"	-1
"obstrucción"	-1
"obstruir"	-1
"obtuso"	-1
"ocioso"	-1
"odiando"	-1
"odiar"	-1
"odio"	-1
"odioso"	-1
"ofender"	-1
"ofensiva"	-1
"oliendo"	-1
"olor"	-1
"olvidadizo"	-1
"olvido"	-1
"ominoso"	-1
"omisión"	-1
"omitir"	-1
"oneroso"	-1
"oportuno"	1
"oposición"	-1
"opresión"	-1
"opresivo"	-1
"oprimir"	-1
"optimismo"	1
"opulencia"	1
"opulento"	1
"ordalía"	-1
"ordenado"	1
"ordenar"	-1
"orgullo"	1
"orgulloso"	1
"originalidad"	1
"oro"	1
"ortiga"	-1
"oscurecer"	-1
"oscurecido"	-1
"oscuridad"	-1
"oscuro"	-1
"ostentar"	-1
"ostentoso"	1
"ovación"	1
"oxidado"	-1
"óxido"	-1
"paciencia"	1
"paciente"	1
"pacífico"	1
"pacotilla"	-1
"pacto"	1
"pagano"	-1
"paja"	-1
"pala"	-1
"palanca"	-1
"palpitante"	-1
"pánico"	-1
"panorámico"	1
"parada"	-1
"paradójico"	-1
"paralizado"	-1
"paranoia"	-1
"parásito"	-1
"parcela"	-1
"parcial"	-1
"parcialidad"	-1
"paria"	-1
"parodia"	-1
"parpadeo"	-1
"parrilla"	-1
"particularmente"	-1
"partidario"	1
"partidista"	-1
"partisano"	-1
"pasión"	1
"pasivo"	-1
"patético"	-1
"patriota"	1
"patriótico"	1
"patrocinar"	-1
"pavoneo"	-1
"pavor"	-1
"paz"	1
"peaje"	-1
"pecado"	-1
"pecaminoso"	-1
"peculiar"	-1
"pedante"	-1
"pega"	-1
"pegado"	-1
"pegajoso"	-1
"pelea"	-1
"peligro"	-1
"peligroso"	-1
"pellizcar"	-1
"pena"	-1
"penosamente"	-1
"pensativo"	1
"penumbra"	-1
"peor"	-1
"percance"	-1
"perder"	-1
"perdición"	-1
"pérdida"	-1
"perdido"	-1
"perdón"	1
"perecer"	-1
"pereza"	-1
"perezoso"	-1
"perfección"	1
"perfecto"	1
"peril"	-1
"perjudicar"	-1
"perjudicial"	-1
"permisible"	1
"permitirse"	1
"pernicioso"	-1
"perplejidad"	-1
"perplejo"	-1
"perra"	-1
"persecución"	-1
"perseguir"	-1
"perseverancia"	1
"perseverar"	1
"perspicacia"	1
"perturbación"	-1
"perturbado"	-1
"perversión"	-1
"perverso"	-1
"pervertido"	-1
"pesadilla"	-1
"pesimismo"	-1
"picadura"	-1
"pícaro"	-1
"picazón"	-1
"picapleitos"	-1
"piedad"	1
"pifia"	-1
"pillaje"	-1
"pináculo"	1
"pinchazo"	-1
"pintoresco"	1
"piqué"	-1
"piquete"	-1
"piquetes"	-1
"placentero"	1
"plaga"	-1
"platija"	-1
"pobre"	-1
"pobreza"	-1
"pocilga"	-1
"poderosamente"	1
"poderoso"	1
"podredumbre"	-1
"poético"	1
"polémico"	-1
"polvo"	-1
"polvoriento"	-1
"pomposo"	-1
"ponche"	-1
"popular"	1
"portátil"	1
"potente"	1
"práctico"	1
"precario"	-1
"precioso"	1
"precipitadamente"	-1
"precipitado"	-1
"precipitar"	-1
"precisamente"	1
"preciso"	1
"predicamento"	-1
"preeminente"	1
"preferir"	1
"pregonar"	-1
"prejuicio"	-1
"premeditado"	-1
"premio"	1
"preocupación"	-1
"preocupado"	-1
"preocupante"	-1
"preocuparse"	-1
"presentimiento"	-1
"preso"	-1
"prestigio"	1
"presumido"	-1
"presuntuoso"	-1
"pretensión"	-1
"prevenido"	-1
"previsión"	1
"prima"	1
"primitivo"	-1
"prisa"	-1
"prisión"	-1
"privación"	-1
"privilegiado"	1
"privilegio"	1
"probado"	1
"problema"	-1
"procesar"	-1
"prodigio"	1
"prodigioso"	1
"pródigo"	1
"productivo"	1
"proeza"	1
"profano"	-1
"profusión"	1
"profuso"	1
"progresivo"	-1
"progreso"	1
"prohibiendo"	-1
"prohibir"	-1
"prohibitivo"	-1
"prolífico"	1
"prolongada"	-1
"promesa"	1
"prometedor"	1
"prominencia"	1
"promotor"	1
"propaganda"	-1
"propicio"	1
"propietario"	-1
"proscribir"	-1
"próspera"	1
"prosperar"	1
"prosperidad"	1
"próspero"	1
"protección"	1
"protector"	1
"proteger"	1
"protesta"	-1
"providencia"	1
"provocación"	-1
"provocativo"	-1
"prudencia"	1
"prudente"	1
"pudrir"	-1
"pueril"	-1
"puesto"	-1
"pulcramente"	1
"pulcro"	1
"pulido"	1
"pulla"	-1
"punitivo"	-1
"puntal"	-1
"puntual"	1
"puñalada"	-1
"puño"	-1
"purificar"	1
"purpurina"	1
"puta"	-1
"quebradizo"	-1
"quebrado"	-1
"queja"	-1
"quejarse"	-1
"quejido"	-1
"quemar"	-1
"querida"	-1
"querido"	1
"quisquilloso"	-1
"rabia"	-1
"rabioso"	-1
"racional"	1
"radiante"	1
"radicalmente"	-1
"rancio"	-1
"rápidamente"	1
"rápido"	1
"rapto"	1
"rareza"	-1
"rasguño"	-1
"reaccionario"	-1
"reacio"	-1
"reafirmar"	1
"realista"	1
"realizado"	1
"rebelde"	-1
"recaída"	-1
"recalcitrante"	-1
"recesión"	-1
"rechaza"	-1
"rechazado"	-1
"rechazar"	-1
"rechazo"	-1
"recomendable"	1
"recomendación"	1
"recomendar"	1
"recompensa"	1
"reconciliación"	1
"reconciliar"	1
"rectificación"	1
"rectificar"	1
"recuperación"	1
"redención"	1
"redundancia"	-1
"redundante"	-1
"reembolso"	1
"refinamiento"	1
"refinar"	1
"reforma"	1
"reforzar"	1
"refrescante"	1
"refutación"	-1
"refutar"	-1
"regañar"	-1
"regañina"	-1
"regaño"	-1
"regatear"	-1
"regio"	1
"regocijarse"	1
"regocijo"	1
"regresión"	-1
"regresivo"	-1
"rehén"	-1
"rehuir"	-1
"rejilla"	-1
"rejuvenecer"	1
"rejuvenecido"	1
"relajado"	1
"remedio"	1
"remisión"	1
"remordimiento"	-1
"renacer"	1
"renacimiento"	1
"rencor"	-1
"rendición"	-1
"renombrado"	1
"renombre"	1
"renuencia"	-1
"renuncia"	-1
"renunciar"	-1
"reprensión"	-1
"represión"	-1
"reprimenda"	-1
"reprimir"	-1
"reproche"	-1
"repudio"	-1
"repugnante"	-1
"reputación"	1
"resentido"	-1
"resentimiento"	-1
"reservado"	-1
"residuos"	-1
"resignado"	-1
"resistencia"	-1
"resistente"	1
"respetable"	1
"respeto"	1
"respetuoso"	1
"respiradero"	-1
"respiro"	1
"resplandeciente"	1
"resplandor"	1
"responsabilidad"	-1
"restaurada"	1
"restricción"	-1
"restrictivo"	-1
"restringido"	-1
"restringir"	-1
"resucitar"	1
"resuelto"	1
"retardar"	-1
"reticente"	-1
"retorcerse"	-1
"retorcido"	-1
"retórica"	-1
"retórico"	-1
"retraer"	-1
"retrasado"	-1
"retrasar"	-1
"retraso"	-1
"retribuido"	1
"retroceder"	-1
"retroceso"	-1
"revelación"	1
"reverencia"	1
"reverenciar"	1
"reverente"	1
"revertir"	-1
"revés"	-1
"revivir"	1
"revocar"	-1
"revolcarse"	-1
"revoltoso"	-1
"revolucionar"	1
"revolucionario"	1
"revuelta"	-1
"revulsión"	-1
"rezagado"	-1
"rico"	1
"ridículo"	-1
"riesgo"	-1
"rigidez"	-1
"rígido"	-1
"riqueza"	1
"rival"	-1
"rivalidad"	-1
"robado"	-1
"robar"	-1
"robo"	-1
"robusto"	1
"rocín"	-1
"rodera"	-1
"romántico"	1
"romo"	-1
"romper"	-1
"rompió"	-1
"rondar"	-1
"rosado"	1
"roscado"	-1
"roto"	-1
"rotundo"	1
"rotura"	-1
"ruda"	-1
"ruido"	-1
"ruidoso"	-1
"ruin"	-1
"ruina"	-1
"ruinas"	-1
"ruinoso"	-1
"rumor"	-1
"ruptura"	-1
"rutina"	-1
"sabiduría"	1
"sabio"	1
"saborear"	1
"sabotaje"	-1
"saco"	-1
"sacudida"	-1
"sacudir"	-1
"saludable"	1
"saludo"	1
"salvaje"	-1
"salvajismo"	-1
"sanar"	1
"sangría"	-1
"sangriento"	-1
"sanguijuela"	-1
"sanguinario"	-1
"sano"	1
"santificado"	1
"santo"	1
"saqueo"	-1
"sarcasmo"	-1
"sardónico"	-1
"satírico"	-1
"satisfacer"	1
"satisfactoriamente"	1
"satisfecho"	1
"savia"	-1
"sazonado"	1
"sed"	-1
"sedentario"	-1
"seductor"	1
"seguridades"	1
"seguro"	1
"sencillo"	1
"senil"	-1
"sensación"	1
"sensacional"	1
"sensible"	1
"señorita"	-1
"señuelo"	-1
"sequía"	-1
"serenidad"	1
"sereno"	1
"seriedad"	-1
"serio"	-1
"servidumbre"	-1
"servil"	-1
"sesgado"	-1
"sesgo"	-1
"severidad"	-1
"severo"	-1
"sexy"	1
"significativo"	1
"silbido"	-1
"silencioso"	1
"simplificar"	1
"sinceridad"	1
"sincero"	1
"siniestro"	-1
"síntoma"	-1
"sitiar"	-1
"situación"	-1
"smash"	-1
"snob"	-1
"soborno"	-1
"sobresalir"	1
"sociable"	1
"sofocante"	-1
"soledad"	-1
"solidaridad"	1
"sólido"	1
"solitario"	-1
"sollozo"	-1
"solterona"	-1
"solvencia"	1
"sombreado"	-1
"sombrío"	-1
"sometido"	-1
"sonajero"	-1
"sonriente"	1
"sonrisa"	1
"sordos"	-1
"sorprendentemente"	1
"sosegado"	1
"soso"	-1
"sospecha"	-1
"sospechas"	-1
"sospechoso"	-1
"suave"	-1
"suavemente"	1
"subestimar"	-1
"subordinado"	-1
"subvencionar"	1
"subversión"	-1
"subversivo"	-1
"subvertir"	-1
"subyugación"	-1
"suciedad"	-1
"sucio"	-1
"sucumbir"	-1
"sudario"	-1
"suerte"	1
"suficiente"	1
"suficientemente"	1
"sufridor"	-1
"sufrimiento"	-1
"sufrir"	-1
"suicida"	-1
"suicidio"	-1
"sujeción"	-1
"suntuoso"	1
"superabundancia"	-1
"superado"	1
"superchería"	-1
"superficial"	-1
"superfluo"	-1
"superior"	1
"superioridad"	1
"superstición"	-1
"supersticioso"	-1
"supervivencia"	1
"súplica"	-1
"supremacía"	1
"supremamente"	1
"supremo"	1
"supresión"	-1
"suprimir"	-1
"surco"	-1
"susceptible"	-1
"suspicaz"	-1
"sustantivo"	1
"sustentación"	1
"susto"	-1
"sustraer"	-1
"tabú"	-1
"tacaño"	-1
"tacos"	-1
"taladro"	-1
"talento"	1
"talentoso"	1
"tambaleante"	-1
"tanque"	-1
"tardío"	-1
"tartamudeo"	-1
"tedioso"	-1
"temer"	-1
"temerario"	-1
"temeroso"	-1
"temor"	1
"tempestad"	-1
"tempestuoso"	-1
"tenacidad"	-1
"tenaz"	1
"tensión"	-1
"tenso"	-1
"tentación"	-1
"tentador"	1
"tentadora"	1
"tentar"	1
"tentativo"	-1
"tenue"	-1
"tergiversación"	-1
"ternura"	-1
"terrible"	-1
"terriblemente"	-1
"terror"	-1
"terrorismo"	-1
"tesoro"	1
"testarudez"	-1
"tibio"	-1
"tiburón"	-1
"tierno"	1
"timidez"	-1
"tímido"	-1
"tiranía"	-1
"tiránico"	-1
"tirano"	-1
"tirante"	-1
"tirón"	-1
"tocón"	-1
"tonto"	-1
"torcedura"	-1
"tormento"	-1
"torpe"	-1
"torpeza"	-1
"torrente"	-1
"tortuoso"	-1
"tortura"	-1
"tóxico"	-1
"trabajo"	-1
"tracción"	1
"tragarse"	-1
"tragedia"	-1
"trágico"	-1
"traición"	-1
"traicionar"	-1
"traicionero"	-1
"traidor"	-1
"trampa"	-1
"tranquilidad"	1
"tranquilizar"	1
"tranquilo"	1
"transgresión"	-1
"transparente"	1
"trascendental"	1
"traste"	-1
"trastorno"	-1
"traumático"	-1
"travesura"	-1
"travieso"	-1
"tremendamente"	1
"triste"	-1
"tristemente"	-1
"tristeza"	-1
"triunfante"	1
"triunfo"	1
"trofeo"	1
"trompeta"	1
"tropezón"	-1
"truco"	-1
"tumultuoso"	-1
"turbio"	-1
"turbulento"	-1
"ulterior"	-1
"ultimátum"	-1
"unidad"	1
"untar"	-1
"urdimbre"	-1
"urgente"	-1
"usado"	-1
"usurpar"	-1
"útil"	1
"vacío"	-1
"vagabundo"	-1
"vago"	-1
"vaguedad"	-1
"valentía"	1
"valiente"	1
"valioso"	1
"valor"	1
"vanamente"	-1
"vanidad"	-1
"variedad"	1
"vehemente"	-1
"veneno"	-1
"venenoso"	-1
"venganza"	-1
"vengativo"	-1
"ventaja"	1
"ventajoso"	1
"ventosa"	-1
"veracidad"	1
"veraz"	1
"verdadero"	1
"vergonzoso"	-1
"vergüenza"	-1
"versátil"	1
"versatilidad"	1
"vertedero"	-1
"vertederos"	-1
"víbora"	-1
"vibración"	-1
"vibrar"	-1
"viciado"	-1
"vicio"	-1
"vicioso"	-1
"víctima"	-1
"victoria"	1
"victorioso"	1
"vigilancia"	-1
"vigilante"	1
"vigorizar"	1
"vil"	-1
"villano"	-1
"violación"	-1
"violentamente"	-1
"violento"	-1
"virtud"	1
"virtuoso"	1
"virulencia"	-1
"virus"	-1
"visionario"	1
"vivaz"	1
"vívido"	1
"volatilidad"	-1
"volcar"	-1
"voluble"	-1
"voluminoso"	-1
"vómito"	-1
"vómitos"	-1
"vulgar"	-1
"vulnerable"	-1
"zas"	-1
"zueco"	-1
"zumbido"	-1
