Era	erar	VMM02S0	1	0	3
se	se	PP3CN000	1	3	5
un	uno	DI0MS0	1	6	8
hombre	hombre	NCMS000	0.95679	9	15
a	a	SPS00	0.99585	16	17
una	uno	DI0FS0	0.971957	18	21
nariz	nariz	NCFS000	1	22	27
pegado	pegar	VMP00SM	0.75	28	34
,	,	NCFS000	0.159442	34	35
era	erar	VMM02S0	1	36	39
se	se	PP3CN000	1	39	41
una	uno	DI0FS0	0.971957	42	45
nariz	nariz	NCFS000	1	46	51
superlativa	superlativo	AQ0FS0	1	52	63
,	,	NCFS000	0.159442	63	64
era	erar	VMM02S0	1	65	68
se	se	PP3CN000	1	68	70
una	uno	DI0FS0	0.971957	71	74
nariz	nariz	NCFS000	1	75	80
sayón	sayón	NCMS000	1	81	86
y	y	CC	0.999812	87	88
escriba	escriba	NCMS000	0.618697	89	96
,	,	VMP00SM	0.0310269	96	97
era	erar	VMM02S0	1	98	101
se	se	PP3CN000	1	101	103
un	uno	DI0MS0	1	104	106
pez	pez	NCMS000	0.649732	107	110
espada	espada	NCFS000	0.833333	111	117
muy	muy	RG	1	118	121
barbado	barbar	VMP00SM	1	122	129
.	.	NCFS000	1	129	130

Era	ser	VSII1S0	0.490859	132	135
un	uno	DI0MS0	1	136	138
reloj	reloj	NCMS000	1	139	144
de	de	SPS00	0.999919	145	147
sol	sol	NCMS000	1	148	151
mal	mal	RG	0.492063	152	155
encarado	encarar	VMP00SM	1	156	164
,	,	NCFS000	0.159442	164	165
era	erar	VMM02S0	1	166	169
se	se	PP3CN000	1	169	171
una	uno	DI0FS0	0.971957	172	175
alquitara	alquitara	NCFS000	0.796963	176	185
pensativa	pensativo	AQ0FS0	1	186	195
,	,	NCFS000	0.159442	195	196
era	erar	VMM02S0	1	197	200
se	se	PP3CN000	1	200	202
un	uno	DI0MS0	1	203	205
elefante	elefante	NCMS000	1	206	214
boca_arriba	boca_arriba	RG	1	215	226
,	,	AQ0CS0	0.0433699	226	227
era	ser	VSII1S0	0.490859	228	231
Ovidio_Nasón	ovidio_nasón	NP00SP0	1	232	244
más	más	RG	1	245	248
narizado	narizado	VMP00SM	1	249	257
.	.	NCFS000	1	257	258

Era	erar	VMM02S0	1	260	263
se	se	PP3CN000	1	263	265
el	el	DA0MS0	1	266	268
espolón	espolón	NCMS000	1	269	276
de	de	SPS00	0.999919	277	279
una	uno	DI0FS0	0.971957	280	283
galera	galera	NCFS000	1	284	290
,	,	VMP00SM	0.0310269	290	291
era	erar	VMM02S0	1	292	295
se	se	PP3CN000	1	295	297
una	uno	DI0FS0	0.971957	298	301
pirámide	pirámide	NCFS000	1	302	310
de	de	SPS00	0.999919	311	313
Egipto	egipto	NP00G00	1	314	320
,	,	RG	0.106198	320	321
las	lo	PP3FPA00	0.0291584	322	325
doce	doce	VMIP3S0	1	326	330
tribus	tribu	NCFP000	1	331	337
de	de	SPS00	0.999919	338	340
narices	nariz	NCFP000	0.961441	341	348
era	ser	VSII1S0	0.490859	349	352
.	.	NCFS000	1	352	353

Era	erar	VMM02S0	1	355	358
se	se	PP3CN000	1	358	360
un	uno	DI0MS0	1	361	363
naricísimo	naricísimo	AQSMS0	0.888889	364	374
infinito	infinito	NCMS000	0.75	375	383
,	,	VMIP3S0	0.0552772	383	384
muchísimo	mucho	DI0MS0	0.263158	385	394
nariz	nariz	NCFS000	1	395	400
,	,	AQ0CS0	0.0433699	400	401
nariz	nariz	NCFS000	1	402	407
tan	tan	RG	1	408	411
fiera	fiero	AQ0FS0	0.651078	412	417
que	que	CS	0.4375	418	421
en	en	SPS00	1	422	424
la	el	DA0FS0	0.972146	425	427
cara	cara	NCFS000	0.973684	428	432
de	de	SPS00	0.999919	433	435
Anás	anás	NP00G00	1	436	440
fuera	ser	VSSI1S0	0.343972	441	446
delito	delito	NCMS000	1	447	453
.	.	NCFS000	1	453	454

