Un	uno	DI0MS0	1	0	2
soneto	soneto	NCMS000	1	3	9
me	me	PP1CS000	0.889706	10	12
manda	mandar	VMIP3S0	0.777778	13	18
hacer	hacer	VMN0000	1	19	24
Violante	violante	NP00O00	1	25	33
,	,	Fc	1	33	34
que	que	PR0CN000	0.5625	35	38
en	en	SPS00	1	39	41
mi	mi	DP1CSS	0.995536	42	44
vida	vida	NCFS000	1	45	49
me	me	PP1CS000	0.889706	50	52
he	haber	VAIP1S0	0.984848	53	55
visto	ver	VMP00SM	0.982759	56	61
en	en	SPS00	1	62	64
tanto	tanto	DI0MS0	0.121053	65	70
aprieto	aprieto	NCMS000	0.97349	71	78
;	;	Fx	1	78	79
catorce	catorce	VMIP3S0	0.750116	80	87
versos	verso	NCMP000	0.75	88	94
dicen	decir	VMIP3P0	1	95	100
que	que	CS	0.4375	101	104
es	ser	VSIP3S0	1	105	107
soneto	soneto	NCMS000	1	108	114
:	:	Fd	1	114	115
burla	burlar	VMIP3S0	0.166667	116	121
burlando	burlar	VMG0000	1	122	130
van	ir	VMIP3P0	1	131	134
los	el	DA0MP0	0.97623	135	138
tres	tres	NCMP000	0.255392	139	143
delante	delante	RG	1	144	151
.	.	Fp	1	151	152

Yo	yo	PP1CSN00	1	154	156
pensé	pensar	VMIS1S0	1	157	162
que	que	CS	0.4375	163	166
no	no	RN	0.99778	167	169
hallara	hallar	VMSI3S0	0.649999	170	177
consonante	consonante	NCFS000	0.34273	178	188
y	y	CC	0.999812	189	190
estoy	estar	VAIP1S0	1	191	196
a_la_mitad_de	a_la_mitad_de	SPS00	1	197	210
otro	otro	DI0MS0	0.61215	211	215
cuarteto	cuarteto	NCMS000	1	216	224
;	;	Fx	1	224	225
mas	mas	CC	0.75	226	229
si	si	CS	0.997706	230	232
me	me	PP1CS000	0.889706	233	235
veo	ver	VMIP1S0	1	236	239
en	en	SPS00	1	240	242
el	el	DA0MS0	1	243	245
primer	1	AO0MS0	1	246	252
terceto	terceto	NCMS000	1	253	260
no	no	RN	0.99778	261	263
hay	haber	VMIP3S0	1	264	267
cosa	cosa	NCFS000	0.978571	268	272
en	en	SPS00	1	273	275
los	el	DA0MP0	0.97623	276	279
cuartetos	cuarteto	NCMP000	1	280	289
que	que	PR0CN000	0.5625	290	293
me	me	PP1CS000	0.889706	294	296
espante	espantar	VMSP3S0	0.0472433	297	304
.	.	Fp	1	304	305

Por	por	SPS00	1	307	310
el	el	DA0MS0	1	311	313
primer	1	AO0MS0	1	314	320
terceto	terceto	NCMS000	1	321	328
voy	ir	VMIP1S0	1	329	332
entrando	entrar	VMG0000	1	333	341
y	y	CC	0.999812	342	343
parece	parecer	VMIP3S0	0.9875	344	350
que	que	CS	0.4375	351	354
entré	entrar	VMIS1S0	1	355	360
con	con	SPS00	1	361	364
pie	pie	NCMS000	1	365	368
derecho	derecho	AQ0MS0	0.115385	369	376
,	,	Fc	1	376	377
pues	pues	CS	0.990385	378	382
fin	fin	NCMS000	1	383	386
con	con	SPS00	1	387	390
este	este	DD0MS0	0.956743	391	395
verso	verso	NCMS000	0.56756	396	401
le	le	PP3CSD00	1	402	404
voy	ir	VMIP1S0	1	405	408
dando	dar	VMG0000	1	409	414
.	.	Fp	1	414	415

Ya	ya	RG	0.996988	417	419
estoy	estar	VAIP1S0	1	420	425
en	en	SPS00	1	426	428
el	el	DA0MS0	1	429	431
segundo	2	AO0MS0	0.742424	432	439
,	,	Fc	1	439	440
y	y	CC	0.999812	441	442
aún	aun	RG	1	443	446
sospecho	sospechar	VMIP1S0	1	447	455
que	que	CS	0.4375	456	459
voy	ir	VMIP1S0	1	460	463
los	el	DA0MP0	0.97623	464	467
trece	trece	NC00000	0.0136968	468	473
versos	verso	AQ0MP0	0.25	474	480
acabando	acabar	VMG0000	1	481	489
;	;	Fx	1	489	490
contad	contar	VMM02P0	1	491	497
si	si	CS	0.997706	498	500
son	ser	VSIP3P0	0.986772	501	504
catorce	catorce	NCMS000	0.249884	505	512
,	,	Fc	1	512	513
y	y	CC	0.999812	514	515
está	estar	VAIP3S0	0.996032	516	520
hecho	hacer	VMP00SM	0.618421	521	526
.	.	Fp	1	526	527

