"palabra"
"a"
"á"
"abajo"
"acá"
"actualmente"
"acuerdo"
"adelante"
"ademas"
"además"
"adonde"
"adónde"
"adrede"
"ahi"
"ahí"
"ahora"
"ajena"
"ajenas"
"ajeno"
"ajenos"
"al"
"algo"
"algún"
"alguna"
"algunas"
"alguno"
"algunos"
"allá"
"alli"
"allí"
"alrededor"
"ambos"
"antaño"
"ante"
"anterior"
"antes"
"añadió"
"apenas"
"aproximadamente"
"aquel"
"aquél"
"aquella"
"aquélla"
"aquellas"
"aquéllas"
"aquello"
"aquellos"
"aquéllos"
"aqui"
"aquí"
"arriba"
"aseguró"
"asi"
"así"
"atras"
"atrás"
"aun"
"aún"
"aunque"
"ayer"
"b"
"bajo"
"bastante"
"bien"
"breve"
"buen"
"buena"
"buenas"
"bueno"
"buenos"
"c"
"cabe"
"cada"
"casi"
"cerca"
"cierta"
"ciertas"
"cierto"
"ciertos"
"cinco"
"claro"
"comentó"
"como"
"cómo"
"con"
"conmigo"
"conocer"
"conseguimos"
"conseguir"
"considera"
"consideró"
"consigo"
"consigue"
"consiguen"
"consigues"
"contigo"
"contra"
"cosas"
"creo"
"cual"
"cuál"
"cuales"
"cuáles"
"cualquier"
"cualquiera"
"cualquieras"
"cuan"
"cuán"
"cuando"
"cuándo"
"cuanta"
"cuánta"
"cuantas"
"cuántas"
"cuanto"
"cuánto"
"cuantos"
"cuántos"
"cuatro"
"cuenta"
"d"
"da"
"dado"
"dan"
"dar"
"de"
"debajo"
"debe"
"deben"
"debido"
"decir"
"dejar"
"dejó"
"del"
"delante"
"demas"
"demás"
"demasiada"
"demasiadas"
"demasiado"
"demasiados"
"dentro"
"deprisa"
"desde"
"despacio"
"despues"
"después"
"detras"
"detrás"
"dia"
"día"
"dias"
"días"
"dice"
"dicen"
"dicho"
"dieron"
"diferente"
"diferentes"
"dijeron"
"dijo"
"dio"
"dña"
"donde"
"dónde"
"dos"
"durante"
"e"
"é"
"ejemplo"
"el"
"él"
"ella"
"ellas"
"ello"
"ellos"
"embargo"
"empleais"
"empleamos"
"emplean"
"emplear"
"empleas"
"empleo"
"en"
"encima"
"encuentra"
"enfrente"
"enseguida"
"entonces"
"entre"
"era"
"erais"
"eramos"
"éramos"
"eran"
"eras"
"eres"
"es"
"esa"
"ésa"
"esas"
"ésas"
"ese"
"ése"
"eso"
"esos"
"ésos"
"esta"
"está"
"ésta"
"estaba"
"estabais"
"estábamos"
"estaban"
"estabas"
"estad"
"estada"
"estadas"
"estado"
"estados"
"estais"
"estáis"
"estamos"
"estan"
"están"
"estando"
"estar"
"estará"
"estarán"
"estarás"
"estaré"
"estaréis"
"estaremos"
"estaría"
"estaríais"
"estaríamos"
"estarían"
"estarías"
"estas"
"estás"
"éstas"
"este"
"esté"
"éste"
"estéis"
"estemos"
"estén"
"estés"
"esto"
"estos"
"éstos"
"estoy"
"estuve"
"estuviera"
"estuvierais"
"estuviéramos"
"estuvieran"
"estuvieras"
"estuvieron"
"estuviese"
"estuvieseis"
"estuviésemos"
"estuviesen"
"estuvieses"
"estuvimos"
"estuviste"
"estuvisteis"
"estuvo"
"etc"
"ex"
"excepto"
"existe"
"existen"
"explicó"
"expresó"
"f"
"fin"
"final"
"fue"
"fué"
"fuera"
"fuerais"
"fuéramos"
"fueran"
"fueras"
"fueron"
"fuese"
"fueseis"
"fuésemos"
"fuesen"
"fueses"
"fui"
"fuí"
"fuimos"
"fuiste"
"fuisteis"
"g"
"general"
"gran"
"grandes"
"gueno"
"h"
"ha"
"habéis"
"haber"
"habia"
"había"
"habíais"
"habíamos"
"habían"
"habías"
"habida"
"habidas"
"habido"
"habidos"
"habiendo"
"habla"
"hablan"
"habrá"
"habrán"
"habrás"
"habré"
"habréis"
"habremos"
"habría"
"habríais"
"habríamos"
"habrían"
"habrías"
"hace"
"haceis"
"hacemos"
"hacen"
"hacer"
"hacerlo"
"haces"
"hacia"
"haciendo"
"hago"
"han"
"has"
"hasta"
"hay"
"haya"
"hayáis"
"hayamos"
"hayan"
"hayas"
"he"
"hecho"
"hemos"
"hicieron"
"hizo"
"horas"
"hoy"
"hube"
"hubiera"
"hubierais"
"hubiéramos"
"hubieran"
"hubieras"
"hubieron"
"hubiese"
"hubieseis"
"hubiésemos"
"hubiesen"
"hubieses"
"hubimos"
"hubiste"
"hubisteis"
"hubo"
"i"
"igual"
"incluso"
"indicó"
"informo"
"informó"
"intenta"
"intentais"
"intentamos"
"intentan"
"intentar"
"intentas"
"intento"
"ir"
"j"
"jamás"
"junto"
"juntos"
"k"
"kg"
"km"
"l"
"la"
"lado"
"largo"
"las"
"le"
"lejos"
"les"
"llegó"
"lleva"
"llevar"
"lo"
"los"
"luego"
"lugar"
"m"
"mal"
"manera"
"manifestó"
"mas"
"más"
"mayor"
"me"
"mediante"
"medio"
"mejor"
"mencionó"
"menos"
"menudo"
"mi"
"mí"
"mia"
"mía"
"mias"
"mías"
"mientras"
"mio"
"mío"
"mios"
"míos"
"mis"
"misma"
"mismas"
"mismo"
"mismos"
"modo"
"momento"
"mucha"
"muchas"
"muchísima"
"muchísimas"
"muchísimo"
"muchísimos"
"mucho"
"muchos"
"muy"
"n"
"nada"
"nadie"
"ni"
"ningun"
"ningún"
"ninguna"
"ningunas"
"ninguno"
"ningunos"
"no"
"nos"
"nosotras"
"nosotros"
"nuestra"
"nuestras"
"nuestro"
"nuestros"
"nueva"
"nuevas"
"nuevo"
"nuevos"
"nunca"
"o"
"ó"
"ocho"
"os"
"otra"
"otras"
"otro"
"otros"
"p"
"para"
"parece"
"parecer"
"parte"
"partir"
"pasada"
"pasado"
"peor"
"pero"
"pesar"
"poca"
"pocas"
"poco"
"pocos"
"podeis"
"podéis"
"podemos"
"podrá"
"podrán"
"podria"
"podría"
"podriais"
"podriamos"
"podrian"
"podrían"
"podrias"
"poner"
"por"
"porque"
"porqué"
"posible"
"primer"
"primera"
"primero"
"primeros"
"principalmente"
"pronto"
"propia"
"propias"
"propio"
"propios"
"proximo"
"próximo"
"próximos"
"pudo"
"pueda"
"puede"
"pueden"
"puedo"
"pues"
"q"
"que"
"qué"
"quedó"
"queremos"
"querer"
"quien"
"quién"
"quienes"
"quiénes"
"quienesquiera"
"quienquiera"
"quiere"
"quiza"
"quizá"
"quizas"
"quizás"
"r"
"realizado"
"realizar"
"realizó"
"repente"
"respecto"
"s"
"sabe"
"sabeis"
"sabemos"
"saben"
"sabes"
"salvo"
"se"
"sé"
"sea"
"seáis"
"seamos"
"sean"
"seas"
"segun"
"según"
"segunda"
"segundo"
"seis"
"señaló"
"sera"
"será"
"serán"
"serás"
"seré"
"seréis"
"seremos"
"sería"
"seríais"
"seríamos"
"serían"
"serías"
"si"
"sí"
"sido"
"siempre"
"siendo"
"siete"
"sigue"
"siguiente"
"sin"
"sín"
"sino"
"so"
"sobre"
"sois"
"sola"
"solamente"
"solas"
"solo"
"sólo"
"solos"
"somos"
"son"
"soy"
"soyos"
"sr"
"sra"
"sres"
"srta"
"sta"
"su"
"supuesto"
"sus"
"suya"
"suyas"
"suyo"
"suyos"
"t"
"tal"
"tales"
"tambien"
"también"
"tampoco"
"tan"
"tanta"
"tantas"
"tanto"
"tantos"
"te"
"temprano"
"tendrá"
"tendrán"
"tendrás"
"tendré"
"tendréis"
"tendremos"
"tendría"
"tendríais"
"tendríamos"
"tendrían"
"tendrías"
"tened"
"teneis"
"tenéis"
"tenemos"
"tener"
"tenga"
"tengáis"
"tengamos"
"tengan"
"tengas"
"tengo"
"tenía"
"teníais"
"teníamos"
"tenían"
"tenías"
"tenida"
"tenidas"
"tenido"
"tenidos"
"teniendo"
"tercera"
"ti"
"tí"
"tiempo"
"tiene"
"tienen"
"tienes"
"toda"
"todas"
"todavia"
"todavía"
"todo"
"todos"
"tomar"
"total"
"trabaja"
"trabajais"
"trabajamos"
"trabajan"
"trabajar"
"trabajas"
"tras"
"trata"
"través"
"tres"
"tu"
"tú"
"tus"
"tuve"
"tuviera"
"tuvierais"
"tuviéramos"
"tuvieran"
"tuvieras"
"tuvieron"
"tuviese"
"tuvieseis"
"tuviésemos"
"tuviesen"
"tuvieses"
"tuvimos"
"tuviste"
"tuvisteis"
"tuvo"
"tuya"
"tuyas"
"tuyo"
"tuyos"
"u"
"ú"
"ud"
"uds"
"última"
"últimas"
"ultimo"
"último"
"últimos"
"un"
"una"
"unas"
"uno"
"unos"
"usa"
"usais"
"usamos"
"usan"
"usar"
"usas"
"uso"
"usted"
"ustedes"
"v"
"va"
"vais"
"vamos"
"van"
"varias"
"varios"
"vaya"
"vd"
"vds"
"veces"
"ver"
"verdad"
"verdadera"
"verdadero"
"vez"
"vosotras"
"vosotros"
"voy"
"vuestra"
"vuestras"
"vuestro"
"vuestros"
"w"
"x"
"y"
"ya"
"yo"
"z"
